<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qgs-Mr-rBT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="xBO-uR-3Q0">
            <objects>
                <viewController storyboardIdentifier="searchView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UIl-xe-Dd2" customClass="MLSearchViewController" customModule="MercadolibreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="THO-X4-VAv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rT2-cd-dcg">
                                <rect key="frame" x="144.5" y="144" width="125" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HOt-85-xaG"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                <state key="normal" title="Borrar historial"/>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ie3-au-yWd">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1ZL-wc-txV">
                                <rect key="frame" x="0.0" y="189" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sgo-Fl-goi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1ZL-wc-txV" firstAttribute="trailing" secondItem="sgo-Fl-goi" secondAttribute="trailing" id="FHM-Vd-moj"/>
                            <constraint firstItem="1ZL-wc-txV" firstAttribute="bottom" secondItem="sgo-Fl-goi" secondAttribute="bottom" id="PfJ-8m-dLR"/>
                            <constraint firstItem="ie3-au-yWd" firstAttribute="trailing" secondItem="sgo-Fl-goi" secondAttribute="trailing" id="RNn-MZ-GKV"/>
                            <constraint firstItem="rT2-cd-dcg" firstAttribute="centerX" secondItem="ie3-au-yWd" secondAttribute="centerX" id="Vob-zy-WAi"/>
                            <constraint firstItem="1ZL-wc-txV" firstAttribute="top" secondItem="rT2-cd-dcg" secondAttribute="bottom" id="dcb-Gj-MKu"/>
                            <constraint firstItem="ie3-au-yWd" firstAttribute="leading" secondItem="sgo-Fl-goi" secondAttribute="leading" id="g5A-eg-sZx"/>
                            <constraint firstItem="ie3-au-yWd" firstAttribute="top" secondItem="sgo-Fl-goi" secondAttribute="top" id="me7-zu-uF7"/>
                            <constraint firstItem="rT2-cd-dcg" firstAttribute="top" secondItem="ie3-au-yWd" secondAttribute="bottom" id="pxg-pg-m0E"/>
                            <constraint firstItem="1ZL-wc-txV" firstAttribute="leading" secondItem="sgo-Fl-goi" secondAttribute="leading" id="qqg-Nm-gVD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ytn-Eb-cdX"/>
                    <connections>
                        <outlet property="clearHistoryButton" destination="rT2-cd-dcg" id="RqD-1d-FY3"/>
                        <outlet property="clearHistoryButtonHeight" destination="HOt-85-xaG" id="CWI-Ud-9hF"/>
                        <outlet property="searchBar" destination="ie3-au-yWd" id="Ic8-AT-VAH"/>
                        <outlet property="tableView" destination="1ZL-wc-txV" id="KzN-w3-1O0"/>
                        <segue destination="J5N-PE-fSk" kind="show" id="Nwu-po-jQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ive-V7-9lA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="-108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sGp-Ix-R6w">
            <objects>
                <navigationController id="Qgs-Mr-rBT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UOt-LY-ZES">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemYellowColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="UIl-xe-Dd2" kind="relationship" relationship="rootViewController" id="blC-ic-QeT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6k-K1-JJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="-108"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="XpR-MN-3Qt">
            <objects>
                <viewController storyboardIdentifier="SearchResult" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J5N-PE-fSk" customClass="MLSearchResultViewController" customModule="MercadolibreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNO-o6-Xkh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="26A-9z-rSn">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="Uc8-39-nZV" customClass="MLSeachResultCollectionViewLayout" customModule="MercadolibreSearch" customModuleProvider="target"/>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zAH-p9-3WJ"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="26A-9z-rSn" firstAttribute="leading" secondItem="zAH-p9-3WJ" secondAttribute="leading" id="6hq-En-hsX"/>
                            <constraint firstAttribute="bottom" secondItem="26A-9z-rSn" secondAttribute="bottom" id="Dym-P1-79a"/>
                            <constraint firstItem="26A-9z-rSn" firstAttribute="top" secondItem="zAH-p9-3WJ" secondAttribute="top" id="F7N-Og-GBO"/>
                            <constraint firstItem="zAH-p9-3WJ" firstAttribute="trailing" secondItem="26A-9z-rSn" secondAttribute="trailing" id="z4F-29-cKh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ouX-2b-5Tb">
                        <barButtonItem key="rightBarButtonItem" title="Sort" image="arrow.up.arrow.down" catalog="system" style="plain" id="SLA-Jk-9xc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="sortPressed:" destination="J5N-PE-fSk" id="HaO-Ey-RYg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="26A-9z-rSn" id="0B4-wV-pYs"/>
                        <segue destination="SBM-PN-AYs" kind="show" id="9cq-aP-hNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBe-Ze-dE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="-108"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="2hx-J4-9bU">
            <objects>
                <viewController storyboardIdentifier="itemDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SBM-PN-AYs" customClass="MLItemDetailViewController" customModule="MercadolibreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WY4-1n-Rbd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egR-Vz-EnQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AUX-t8-dsE">
                                        <rect key="frame" x="8" y="8" width="398" height="547.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuevo | 200 vendidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPu-bg-JDF">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone X 256GB" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA4-AO-HpM">
                                                <rect key="frame" x="0.0" y="25" width="398" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9YA-zH-G64">
                                                <rect key="frame" x="0.0" y="54.5" width="398" height="398"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9YA-zH-G64" secondAttribute="height" multiplier="1:1" id="45M-JD-86w"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="MxW-1p-5N1">
                                                <rect key="frame" x="0.0" y="460.5" width="398" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" text="$ 400.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yv-Bf-ZMX">
                                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10% OFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajg-Ts-xH5">
                                                        <rect key="frame" x="119.5" y="0.0" width="278.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPx-UH-NfY">
                                                <rect key="frame" x="0.0" y="497.5" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yj-Zd-F1L">
                                                <rect key="frame" x="0.0" y="526" width="398" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SpD-dE-lfd" firstAttribute="trailing" secondItem="AUX-t8-dsE" secondAttribute="trailing" constant="8" id="4Nu-P0-15o"/>
                                    <constraint firstItem="AUX-t8-dsE" firstAttribute="trailing" secondItem="yhu-af-VdH" secondAttribute="trailing" constant="8" id="6r3-C5-RRz"/>
                                    <constraint firstItem="AUX-t8-dsE" firstAttribute="bottom" secondItem="yhu-af-VdH" secondAttribute="bottom" id="HRN-DA-StD"/>
                                    <constraint firstItem="AUX-t8-dsE" firstAttribute="top" secondItem="yhu-af-VdH" secondAttribute="top" constant="8" id="NLv-nW-KIm"/>
                                    <constraint firstItem="AUX-t8-dsE" firstAttribute="leading" secondItem="yhu-af-VdH" secondAttribute="leading" constant="8" id="aZO-0b-BIx"/>
                                    <constraint firstItem="AUX-t8-dsE" firstAttribute="leading" secondItem="SpD-dE-lfd" secondAttribute="leading" constant="8" id="vqg-ya-7f2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="yhu-af-VdH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SpD-dE-lfd"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QSb-60-Izp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="egR-Vz-EnQ" firstAttribute="trailing" secondItem="QSb-60-Izp" secondAttribute="trailing" id="C90-4l-Bpz"/>
                            <constraint firstAttribute="bottom" secondItem="egR-Vz-EnQ" secondAttribute="bottom" id="Yju-mn-N99"/>
                            <constraint firstItem="egR-Vz-EnQ" firstAttribute="top" secondItem="QSb-60-Izp" secondAttribute="top" id="hij-I3-RyM"/>
                            <constraint firstItem="egR-Vz-EnQ" firstAttribute="leading" secondItem="QSb-60-Izp" secondAttribute="leading" id="k4H-Kp-Ax5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FCt-34-rE7"/>
                    <connections>
                        <outlet property="descriptionTitleLabel" destination="8Yj-Zd-F1L" id="yhD-G0-UXI"/>
                        <outlet property="discountPrice" destination="Ajg-Ts-xH5" id="3uE-0k-GSl"/>
                        <outlet property="picturesContainer" destination="9YA-zH-G64" id="tcD-Hq-lC4"/>
                        <outlet property="price" destination="9Yv-Bf-ZMX" id="xsq-LM-z0S"/>
                        <outlet property="productCondition" destination="FPu-bg-JDF" id="ct9-ak-mya"/>
                        <outlet property="stackView" destination="AUX-t8-dsE" id="Dqf-Kj-QKT"/>
                        <outlet property="stockLabel" destination="gPx-UH-NfY" id="Zvo-AT-O8R"/>
                        <outlet property="titleLabel" destination="cA4-AO-HpM" id="V2j-jG-kow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3L-I1-ou6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="-108"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
